
VERSION=1.8.1


LOG_BASE_DIR=./apollo_log
DATA_BASE_DIR=./apollo_data

IP_ADDRESS=192.168.77.136

CONFIG_PORT_DEV=8080
CONFIG_PORT_PRO=8081

ADMIN_PORT_DEV=8090
ADMIN_PORT_PRO=8091

DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
